# BragaPets

./: BragaPets.sln  Dockerfile
.github/workflows/: CI-CD.yaml
BragaPets.API/: BragaPets.API.csproj  Program.cs  Startup.cs  appsettings.json
BragaPets.API/AutoMapper/: AutoMapperConfiguration.cs
BragaPets.API/Configurations/: AddApiVersionExampleValueOperationFilter.cs  SwaggerGenConfigurationOptions.cs
BragaPets.API/Controllers/V1/: EnvironmentVariablesController.cs  UserController.cs
BragaPets.API/Controllers/V2/: UsersController.cs
BragaPets.API/Filters/: NotificationFilter.cs
BragaPets.API/Properties/: launchSettings.json
BragaPets.Application/: BragaPets.Application.csproj
BragaPets.Domain/: BragaPets.Domain.csproj
BragaPets.Domain/Contracts/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BragaPets.Domain/Contracts/Services/: IUserService.cs
BragaPets.Domain/DTOs/Requests/: UserRequest.cs  UserUpdateRequest.cs
BragaPets.Domain/DTOs/Responses/: BaseErrorResponse.cs  BaseResponse.cs  ErrorResponse.cs  UserResponse.cs
BragaPets.Domain/Entities/: Entity.cs  User.cs
BragaPets.Domain/Enums/: UserStatus.cs  UserType.cs
BragaPets.Domain/Notifications/: Notification.cs  NotificationContext.cs
BragaPets.Domain/Services/: UserService.cs
BragaPets.Domain/Validations/: UserValidations.cs
BragaPets.Infra.CrossCutting/: BragaPets.Infra.CrossCutting.csproj
BragaPets.Infra.CrossCutting/Extensions/: DistributedCacheExtension.cs
BragaPets.Infra.CrossCutting/IoC/: DependencyInjectionExtension.cs
BragaPets.Infra.CrossCutting/Utils/: ElkConfiguration.cs
BragaPets.Infra.Data/: BragaPets.Infra.Data.csproj
BragaPets.Infra.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
k8s/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
